# PostgreSQL async URL for SQLAlchemy
DATABASE_URL = "postgresql+asyncpg://user:password@host:port/dbname"
# OpenAI API
OPENAI_API_KEY = "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"
# S3 Bucket
S3_BUCKET_NAME = "document-analyzer-document-bucket-97ea2ea6"
